KFACBT_Toolkit/KFACBT_Toolkit/MainWindow.xaml

<Window x:Class="KFACBT_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        xmlns:local="clr-namespace:KFACBT_Toolkit"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        

        ui:WindowHelper.SystemBackdropType="Acrylic"
        
        xmlns:ui1="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <ui:NavigationView x:Name="MainNavigation" ItemInvoked="MainNavigation_ItemInvoked" PaneDisplayMode="LeftCompact">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="首页" Cursor="Hand">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="功能" Cursor="Hand">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AllApps"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="设置" Cursor="Hand">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Setting"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="MainFrame" Height="435" Width="751"/>
        </ui:NavigationView>

    </Grid>
</Window>
